<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="es_VE">
<head>
	<meta charset="UTF-8">
	<title>${1:}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>

  </header>
  <main>

  </main>
  <footer>

  </footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mz-template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
