<snippet>
	<content><![CDATA[
<div class="fixed-action-btn click-to-toggle">
	<a class="btn-floating btn-large red"><i class="large material-icons">add</i></a>
	<ul>
		<li><a href="#" class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
		<li><a href="#" class="btn-floating yellow"><i class="material-icons">format_quote</i></a></li>
		<li><a href="#" class="btn-floating green"><i class="material-icons">publish</i></a></li>
		<li><a href="#" class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
	</ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mz-buttons</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
