<snippet>
	<content><![CDATA[
<div class="card">
  <div class="card-image">
    <img src="http://materializecss.com/images/sample-1.jpg">
    <a class="btn-floating btn-large halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
  </div>
  <div class="card-content">
    <span class="card-title">Card Title</span>
    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mz-card:fab-large</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
  <description>Card with large Floating Action Button</description>
</snippet>
