<snippet>
	<content><![CDATA[
<div class="card">
	<div class="card-image waves-effect waves-block waves-light">
		<img src="${1:}" alt="" class="activator"/>
	</div>
	<div class="card-content">
		<span class="card-title activator">Card Title<i class="material-icons right">more_vert</i></span>
		<p><a href="#">This is a link</a></p>
	</div>
	<div class="card-reveal">
		<span class="card-title activator">Card Title<i class="material-icons right">close</i></span>
		<p>Here is some more information about this product that is only revealed once clicked on.</p>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mz-cards</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
