<snippet>
	<content><![CDATA[
<div class="collection">
	<a href="#" class="collection-item active">Alvin</a>
	<a href="#" class="collection-item">Alvin</a>
	<a href="#" class="collection-item">Alvin</a>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mz-collections:link-active</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
  <description>Link active collection</description>
</snippet>
