<snippet>
  <content><![CDATA[
<nav>
  <div class="nav-wrapper">
    <div class="container">
      <a href="#" class="brand-logo center">LOGO</a>
      <!-- mobile menu trigger -->
      <a href="#" data-activates="mobile-menu" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
      <!-- desktop menu content -->
      <ul class="right hide-on-med-and-down">
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <!-- desktop menu dropdown trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="#">item3</a></li>
        <!-- desktop menu dropdown content -->
        <ul id='dropdown1' class='dropdown-content'>
          <li><a href="#!">sub-dropdown1</a></li>
          <li><a href="#!">sub-dropdown2</a></li>
          <li><a href="#!">sub-dropdown3</a></li>
          <li><a href="#!">sub-dropdown4</a></li>
        </ul>
      </ul>
      <!-- mobile and tablet menu content -->
      <ul id="mobile-menu" class="side-nav">
        <li><a href="#!">item1</a></li>
        <li><a href="#!">item2</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li>
              <!-- mobile and tablet menu dropdown trigger -->
              <a class="collapsible-header">Dropdown<i class="material-icons right">arrow_drop_down</i></a>
              <div class="collapsible-body">
                <!-- mobile and tablet dropdown content -->
                <ul>
                  <li><a href="#!">sub-dropdown1</a></li>
                  <li><a href="#!">sub-dropdown2</a></li>
                  <li><a href="#!">sub-dropdown3</a></li>
                  <li><a href="#!">sub-dropdown4</a></li>
                </ul>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="#!">item3</a></li>
      </ul>
    </div>
  </div>
</nav>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mz-sidenav</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
