<snippet>
  <content><![CDATA[
<nav>
  <div class="nav-wrapper">
    <div class="container">
      <a href="#" class="brand-logo">LOGO</a>
      <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
        <li><a href="#">item4</a></li>
      </ul>
      <ul class="side-nav" id="mobile-menu">
        <li>
          <div class="userView">
            <div class="background">
              <img src="http://lorempixel.com/output/abstract-q-c-640-480-10.jpg" alt="">
            </div>
            <a href="#!user"><img class="circle" src="http://lorempixel.com/output/people-q-c-640-480-9.jpg" alt=""></a>
            <a href="#!name"><span class="white-text name">John Doe</span></a>
            <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
          </div>
        </li>
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
        <li><a href="#">item4</a></li>
      </ul>
    </div>
  </div>
</nav>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mz-sidenav:html-structure</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
  <description>Sidenav HTML structure</description>
</snippet>
