<snippet>
	<content><![CDATA[
<nav>
	<div class="nav-wrapper">
		<div class="col s12">
			<a href="#!" class="breadcrumb">Home</a>
			<a href="#!" class="breadcrumb">Blog</a>
			<a href="#!" class="breadcrumb">Post</a>
		</div>
	</div>
</nav>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mz-breadcrumb:breadcrumb</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
  <description>Breadcrumb</description>
</snippet>
